"ucc"	"count"	"avg.cost"	"descr"
"480"	"790240"	14418	335.993688444999	"AVG FOOD/NONALC BEV EXPENSES"
"479"	"790210"	11865	470.720606826801	"REGULAR GROC SHOPPING INCL GOODS"
"291"	"470111"	10779	221.607291956582	"GASOLINE"
"482"	"790410"	9309	192.624234611666	"DINING OUT AT REST., ETC EXCL ALC"
"93"	"270310"	8739	72.2962581531068	"CABLE/SATELLITE/COM ANTENNA SERV"
"86"	"270102"	8575	95.5078717201166	"CELLULAR PHONE SERVICE"
"460"	"690114"	7903	38.7274452739466	"COMPUTER INFORMATION SERVICES"
"28"	"220211"	7740	229.23688630491	"PROPERTY TAXES OWND"
"571"	"910050"	7725	108.068025889968	"RENTAL EQUIVALENCE OF OWNED HOME"
"575"	"910104"	7680	1281.71705729167	"CPI ADJ RENT EQUIV OF OWNED HOME"
"501"	"800721"	7677	19309.7601927836	"MARKET VALUE OF OWNED HOME"
"78"	"260112"	7528	136.538921360255	"ELECTRICITY OWND"
"85"	"270101"	7180	53.1866295264624	"RESIDENTIAL TELEPHONES/PAY PHONES"
"434"	"650310"	7008	39.8892694063927	"PERS. CARE SERV."
"90"	"270212"	6735	44.1564959168523	"WATER AND SEWERAGE MAINT OWND"
"30"	"220311"	4916	612.510984540277	"MORTGAGE INTEREST OWND"
"520"	"830201"	4835	-325.534850051706	"REDUCTION MORTGAGE PRINC OWND"
"348"	"540000"	4485	78.8789297658863	"PRESCRIPTION DRUGS"
"82"	"260212"	4308	81.4526462395543	"UTILITY--NATURAL GAS OWND"
"528"	"850100"	4212	-331.673789173789	"REDUCTION PRINC VEH LOAN"
"481"	"790330"	4137	49.4176939811458	"BEER/WINE/OTH ALC FOR HOME USE"
"408"	"620211"	4056	27.0717455621302	"MOVIE, THEATER, OPERA, BALLET"
"21"	"210110"	3996	738.524274274274	"RENT OF DWELLING"
"77"	"260111"	3416	101.696428571429	"ELECTRICITY RNTR"
"505"	"800831"	2926	202.743335611757	"CASH CONTS TO CHURCHES/REL. ORGS"
"370"	"580901"	2916	126.171227709191	"MEDICARE PAYMENTS"
"96"	"270412"	2828	36.2284299858557	"TRASH/GARBAGE COLLECT OWND"
"400"	"610320"	2494	54.0858059342422	"PET-PURCHASE/SUPPLIES/MEDICINE"
"378"	"590310"	2367	16.5910435149979	"MAGAZINE/NEWSPAPER SUBSCRIPTION"
"319"	"500110"	2339	380.299273193672	"VEHICLE INSURANCE"
"423"	"620912"	2208	7.97373188405797	"RNTL VIDEO CASS/TAPES/DISCS/FILMS"
"546"	"870204"	2206	264.371713508613	"PRINCIPAL, USED CARS/TRUCKS, FIN."
"545"	"870203"	2188	51.4351005484461	"INTEREST, USED CARS/TRUCKS, FIN."
"377"	"590230"	2115	21.1957446808511	"BOOKS NOT THRU BOOK CLUBS"
"483"	"790420"	2082	48.8890489913545	"ALCOHOL AT RESTAURANTS ETC"
"429"	"630110"	2079	142.974987974988	"CIGARETTES"
"321"	"510901"	2001	60.9950024987506	"TRUCK FINANCE CHARGES"
"89"	"270211"	1975	35.3787341772152	"WATER AND SEWERAGE MAINT RNTR"
"320"	"510110"	1905	49.2246719160105	"AUTOMOBILE FINANCE CHARGES"
"367"	"580311"	1767	187.672325976231	"HLTH MAINT. ORG (NO BCBS)"
"353"	"560110"	1765	104.688385269122	"PHYSICIANS SERVICES"
"402"	"620111"	1719	66.4700407213496	"SOCIAL/RECRE/CIVIC CLUB MEMBRSHP"
"542"	"870104"	1708	376.080210772834	"PRINCIPAL, NEW CARS/TRUCKS, FIN."
"541"	"870103"	1692	60.4745862884161	"INTEREST, NEW CARS/TRUCKS, FIN."
"271"	"440210"	1689	27.4428656009473	"APPAREL LNDRY/DRY CLNG N/COIN-OP"
"309"	"490312"	1637	46.1814294441051	"LUBE, OIL CHANGE AND OIL FILTERS"
"504"	"800821"	1612	164.127171215881	"CASH CONTS TO CHARITIES/OTH ORG"
"267"	"440120"	1503	25.71124417831	"COIN-OP APPAREL LDRY/DRY CLNG"
"379"	"590410"	1449	7.35541752933057	"MAGAZINE/NEWSPAPER SINGLE COPY"
"132"	"310220"	1416	16.8142655367232	"VIDEO CASSETTES/TAPES/DISCS"
"81"	"260211"	1405	61.1879003558719	"UTILITY--NATURAL GAS RNTR"
"508"	"800861"	1398	303.834763948498	"OTHER CASH GIFTS"
"477"	"700110"	1397	188.755189692198	"LIFE/ENDOW/ANNUIT/OTH PERS INS"
"450"	"680220"	1395	15.0924731182796	"CHECK ACCTS / OTH BANK SERV CHGS"
"18"	"190903"	1341	158.152125279642	"FOOD OUT OF TOWN TRIPS"
"231"	"380313"	1230	65.2317073170732	"WOMENS SHIRTS, TOPS,BLOUSES"
"330"	"520531"	1224	28.0555555555556	"PRKNG FEE IN HME CITY EXCL RSDNC"
"373"	"580905"	1215	44.4872427983539	"OTHER HEALTH INSURANCE (NO BCBS)"
"332"	"520541"	1200	23.315	"TOLLS OR ELECTRONIC TOLL PASSES"
"366"	"580114"	1188	199.189393939394	"PREF PROVIDER HLTH PLN (BCBS)"
"406"	"620121"	1187	74.9907329401853	"FEES FOR PARTICIPANT SPORTS"
"341"	"530311"	1167	61.9151670951157	"INTRACITY MASS TRANSIT FARES"
"233"	"380333"	1162	68.8123924268503	"WOMENS PANTS AND SHORTS"
"365"	"580113"	1152	193.888020833333	"PREF PROVIDER HLTH PLN (NO BCBS)"
"293"	"470113"	1141	117.850780017528	"GASOLINE ON OUT OF TOWN TRIPS"
"295"	"470212"	1141	1.19041191936897	"MOTOR OIL ON OUT OF TOWN TRIPS"
"427"	"620926"	1140	53.1482456140351	"LOTTERIES AND PARIMUTUEL LOSSES"
"375"	"580907"	1094	56.3318098720293	"MEDICARE PRES. DRUG PREMIUMS"
"394"	"610110"	1039	117.823869104909	"TOYS GAMES ARTS CRAFTS TRICYCLES"
"255"	"400310"	1021	75.8315377081293	"WOMENS FOOTWEAR"
"180"	"340410"	1015	95.7635467980296	"GARDENING/LAWN CARE SERVICE"
"484"	"790430"	981	65.203873598369	"SCHOOL MEALS"
"26"	"220121"	972	366.103909465021	"HOMEOWNERS INSURANCE OWND"
"143"	"310340"	963	13.5534787123572	"RECORDS,CDS,AUDIO TAPES"
"368"	"580312"	933	204.111468381565	"HLTH MAINT. ORG (BCBS)"
"478"	"710110"	930	38.0354838709677	"FINANCE CHARGES EXCL MORT/VEH"
"323"	"520110"	915	120.093989071038	"VEHICLE REGISTRATION STATE/LOCAL"
"212"	"360513"	910	71.5967032967033	"MENS PANTS AND SHORTS"
"4"	"006003"	870	-5165.56206896552	"TOTAL AMT OWED 2ND INTER,CY Q1"
"6"	"006005"	870	5165.56206896552	"TOTAL AMT OWED 2ND INTER,CY+1,Q1"
"144"	"310350"	862	9.89443155452436	"STREAMING/DOWNLOADING AUDIO"
"294"	"470211"	853	13.9718640093787	"MOTOROIL"
"354"	"560210"	833	301.015606242497	"DENTAL SERVICES"
"174"	"320903"	825	50.8278787878788	"INDOOR PLANTS, FRESH FLOWERS"
"211"	"360410"	819	61.043956043956	"MENS SHIRTS"
"485"	"790600"	790	171.923101265823	"MAINT/REP/UTIL OTH PROP"
"414"	"620330"	765	13.3437908496732	"FILM PROCESSING"
"2"	"006001"	750	5131.12	"TOTAL AMT OWED 2ND INTERVIEW"
"14"	"006013"	732	-6576.85519125683	"TOTAL AMT OWED CY Q4"
"15"	"006014"	732	6576.85519125683	"TOTAL AMT OWED CY+1,Q4"
"410"	"620221"	720	64.1319444444444	"ADMISSION TO SPORTING EVENTS"
"258"	"410130"	719	49.6620305980529	"INFANT UNDERGARMENTS"
"95"	"270411"	713	22.9705469845722	"TRASH/GARBAGE COLLECT RNTR"
"8"	"006007"	712	-5149.7654494382	"TOTAL AMT OWED CY Q1"
"9"	"006008"	712	5149.7654494382	"TOTAL AMT OWED CY+1,Q1"
"296"	"470220"	708	6.74152542372881	"COOLANT/ADDITIVES/BRK/TRNS FLD"
"10"	"006009"	695	-4796.97697841727	"TOTAL AMT OWED CY Q2"
"11"	"006010"	695	4796.97697841727	"TOTAL AMT OWED CY+1,Q2"
"22"	"210210"	684	400.701754385965	"LODGING AWAY FROM HOME"
"20"	"200900"	672	56.3318452380952	"ALC. BEV. PURCHASED ON TRIPS"
"12"	"006011"	630	-5167.59841269841	"TOTAL AMT OWED CY Q3"
"13"	"006012"	630	5167.59841269841	"TOTAL AMT OWED CY+1,Q3"
"252"	"400110"	618	83.6035598705502	"MENS FOOTWEAR"
"3"	"006002"	603	5313.54228855721	"TOTAL AMT OWED 5TH INTERVIEW"
"442"	"670310"	596	442.791946308725	"DAY CARE/NURS/PRSCH EXP INCL TUIT"
"29"	"220212"	594	189.987373737374	"PROPERTY TAXES OWNV"
"412"	"620310"	583	145.334476843911	"FEES FOR RECREATIONAL LESSONS"
"179"	"340310"	571	167.786339754816	"DOMESTIC SERVICE"
"371"	"580903"	558	178.612903225806	"COML MEDICARE SUPPLEMNT (NO BCBS)"
"569"	"900002"	556	73.8687050359712	"OCCUPATIONAL EXPENSES (QUARTERLY)"
"565"	"880110"	540	179.218518518519	"INTEREST, HM EQ LN (CRDT), OWND"
"299"	"480213"	518	82.8976833976834	"PARTS/EQUIP/ACCESSORIES"
"101"	"280120"	514	73.7451361867704	"BEDROOM LINENS"
"19"	"190904"	505	79.1782178217822	"FOOD PREPARED BY CU ON TRIPS"
"339"	"530110"	501	651.37125748503	"AIRLINE FARES"
"200"	"340915"	498	44.004016064257	"HOME SECURITY SYS. SERV. FEE"
"87"	"270104"	495	16.0787878787879	"PHONE CARDS"
"416"	"620420"	478	204.479079497908	"VET SERVICES"
"363"	"580111"	477	159.79035639413	"TRD FEE FOR SRV HLTH P (NO BCBS)"
"236"	"380420"	443	41.3972911963883	"WOMENS UNDERGARMENTS"
"184"	"340530"	438	10.189497716895	"COIN-OP HSHLD LNDRY, DRY CLN"
"566"	"880120"	435	-622.227586206897	"PRNCPL, HM EQ LN (CRDT), OWND"
"230"	"380312"	432	60.9560185185185	"WOMENS VESTS AND SWEATERS"
"223"	"370314"	423	59.6028368794326	"BOYS PANTS AND SHORTS"
"264"	"430120"	421	223.339667458432	"JEWELRY"
"344"	"530412"	420	38.2238095238095	"TAXI FARES AND LIMOUSINE SERVICE"
"364"	"580112"	417	219.57793764988	"TRD FEE FOR SRV HLTH P (BCBS)"
"498"	"800121"	417	456.546762589928	"CHILD SUPPORT EXPENDITURES"
"245"	"390223"	410	62.190243902439	"GIRLS SKIRTS, PANTS, AND SHORTS"
"430"	"630210"	408	52.2867647058824	"OTHER TOBACCO PRODUCTS"
"239"	"380901"	404	51.1361386138614	"WOMENS ACCESSORIES"
"244"	"390210"	397	53.1309823677582	"GIRLS SHIRTS/BLOUSES/SWEATERS"
"228"	"380210"	393	115.460559796438	"WOMENS DRESSES"
"357"	"560400"	391	135.048593350384	"SERV BY PROS OTH THAN PHYSICIANS"
"572"	"910101"	387	144.08850129199	"RENT EQUIV VAC HOME NOT AVAIL RNT"
"576"	"910105"	387	1472.97932816537	"CPI ADJ RE VAC HOME NOT AVAIL RNT"
"297"	"480110"	385	399.948051948052	"TIRES PURCHASED/REPLACED/INSTALL"
"164"	"320521"	382	63.2146596858639	"SMALL ELECTRIC KITCHEN APPLIANCES"
"136"	"310240"	365	9.39452054794521	"STREAMING/DOWNLOADING VIDEO"
"298"	"480212"	363	23.702479338843	"VEHICLE PRODUCTS & SERVICES"
"355"	"560310"	363	92.5895316804408	"EYECARE SERVICES"
"227"	"380110"	358	89.2178770949721	"WOMENS COATS AND JACKETS"
"401"	"610900"	354	56.9300847457627	"REC EXPNS OUTSIDE HOME CITY"
"417"	"620903"	354	56.9300847457627	"OTH ENT SERV, OUT-OF-TOWN TRIP"
"35"	"220611"	349	2035.47277936963	"CAP IMPROVE LABOR/MAT OWND"
"409"	"620212"	345	119.326086956522	"MOVIE, OTH ADM. OUT-OF-TOWN"
"411"	"620222"	345	39.768115942029	"ADM TO SPRTS EVENTS OUT-OF-TOW"
"415"	"620410"	341	81.8357771260997	"PET SERVICES"
"145"	"310400"	338	5.07100591715976	"APPS/GAMES/RINGTONES FOR DEVICES"
"387"	"600210"	337	136.970326409496	"GENERAL SPORT/EXCERCISE EQUIP"
"349"	"550110"	334	197.766467065868	"EYEGLASSES AND CONTACT LENSES"
"253"	"400210"	318	58.5377358490566	"BOYS FOOTWEAR"
"457"	"690111"	318	466.364779874214	"COMPTER/COMPTER HRDWAR N-BUS USE"
"333"	"520542"	317	14.2271293375394	"TOLLS ON OUT-OF-TOWN TRIPS"
"152"	"320233"	311	88.6109324758842	"CLOCKS AND OTHER HH DECOR ITEMS"
"217"	"370130"	310	59.8354838709677	"BOYS SHIRTS"
"254"	"400220"	309	55.6407766990291	"GIRLS FOOTWEAR"
"94"	"270311"	305	42.5081967213115	"SATELLITE RADIO SERVICE"
"325"	"520410"	304	37.9177631578947	"VEHICLE INSPECTION"
"151"	"320232"	301	126.651162790698	"TELEPHONES AND ACCESSORIES"
"32"	"220313"	299	163.933110367893	"INTEREST, LMP SUM HM EQ LN, OWND"
"372"	"580904"	294	168.802721088435	"COML MEDICARE SUPPLEMENT (BCBS)"
"356"	"560330"	292	157.561643835616	"LAB TESTS, X-RAYS"
"522"	"830203"	291	-256.257731958763	"RDUCT PRINC,LMP SM HM EQ LN,OWND"
"257"	"410120"	280	49.9642857142857	"INFANT DRESSES/OUTERWEAR"
"237"	"380430"	276	17.8768115942029	"WOMENS HOSIERY"
"358"	"570111"	273	292.058608058608	"HOSPITAL ROOMS & SERVICES"
"440"	"670110"	272	2301.78308823529	"COLLEGE TUITION"
"312"	"490318"	265	156.437735849057	"TIRE REPAIR AND OTH REPAIR WORK"
"292"	"470112"	264	244.625	"DIESEL FUEL"
"502"	"800804"	257	434.424124513619	"SUPPORT FOR COLLEGE STUDENTS"
"205"	"360311"	253	25.9802371541502	"MENS UNDERWEAR"
"100"	"280110"	249	37.9678714859438	"BATHROOM LINENS"
"454"	"680902"	249	259.570281124498	"ACCOUNTING FEES"
"278"	"450310"	242	352.640495867769	"CAR LEASE PAYMENTS"
"182"	"340510"	240	265.604166666667	"MOVING, STORAGE,FREIGHT"
"53"	"230901"	239	234.627615062761	"PROP MANAGEMENT OWND"
"199"	"340914"	235	98.0868085106383	"SERV FOR TERMT/PST CNTRL"
"324"	"520310"	235	36.5489361702128	"DRIVERS LICENSE"
"342"	"530312"	234	51.5873076923077	"LOCAL TRANS. OUT OF TOWN TRIPS"
"343"	"530411"	234	30.2973076923077	"TAXI FARES ON TRIPS"
"518"	"830101"	232	-1046.625	"SPEC/LUMP MORT PAY OWND"
"5"	"006004"	231	-5841.8961038961	"TOTAL AMT OWED 5TH INTER,CY Q1"
"7"	"006006"	231	5841.8961038961	"TOTAL AMT OWED 5TH INTER,CY+1,Q1"
"499"	"800700"	231	154.670995670996	"MEALS AS PAY"
"69"	"250112"	229	452.174672489083	"FUEL OIL OWND"
"43"	"230114"	227	426.11013215859	"HEAT/AC/ELEC LABOR/MAT OWND"
"404"	"620113"	226	95.6858407079646	"AUTOMOBILE SERVICE CLUBS"
"305"	"490221"	224	263.808035714286	"BRAKE WORK"
"73"	"250212"	218	271.821100917431	"GAS, BOTTLED OR TANK OWND"
"206"	"360312"	216	17.4675925925926	"MENS HOSIERY"
"88"	"270105"	215	38.9906976744186	"VOICE OVER IP SERVICE"
"235"	"380410"	211	34.2748815165877	"WOMENS SLEEPWEAR"
"204"	"360210"	204	104.107843137255	"MENS COATS AND JACKETS"
"435"	"660110"	202	292.485148514851	"SCHOOL BK/SUPL/EQUIP FOR COLLEGE"
"513"	"810400"	196	223.739795918367	"GIFT OF TRIP EXPENSES"
"308"	"490311"	195	256.810256410256	"MOTOR TUNE-UP"
"130"	"310140"	193	593.253886010363	"TELEVISIONS"
"167"	"320612"	191	54.0575916230367	"CONSTRUCTION MAT OWND"
"340"	"530210"	191	56.9476439790576	"INTERCITY BUS FARES"
"407"	"620122"	190	96.5578947368421	"PARTIC. SPORTS OUT-OF-TOWN TRI"
"574"	"910103"	189	4761.45725449735	"RENTAL EQUIVALENCE FOR TIMESHARES"
"578"	"910107"	189	121.063492063492	"CPI ADJ RENT EQUIV FOR TIMESHARES"
"445"	"670902"	188	165.457446808511	"OTH SCH EXPENSES INCLUD RENTALS"
"176"	"330511"	187	23.5967914438503	"MAT FOR TERMTE/PST CNTRL MAINTCE"
"134"	"310231"	183	87.448087431694	"VIDEO GAME SOFTWARE"
"208"	"360330"	183	44.4426229508197	"MENS ACCESSORIES"
"33"	"220512"	182	422.714285714286	"CAPITAL IMPROVE MATERIALS OWND"
"432"	"640420"	182	41.1098901098901	"ELECTRIC PERSONAL CARE APPL."
"247"	"390310"	179	24.0782122905028	"GIRLS UNDERWEAR AND SLEEPWEAR"
"209"	"360340"	178	61.0842696629214	"MENS SWEATERS AND VESTS"
"428"	"620930"	178	12.1910112359551	"ONLINE ENTERTAINMENT AND GAMES"
"51"	"230151"	176	852.471590909091	"OTH REP/MAINT LABOR/MAT OWND"
"376"	"590220"	174	24.2816091954023	"BOOKS THRU BOOK CLUBS"
"436"	"660210"	174	89.2068965517241	"SCHOOL BK/SUPL/EQUIP FOR ELEM/HS"
"42"	"230113"	172	344.03488372093	"PLMB/WTR HEAT LABOR/MAT OWND"
"345"	"530510"	171	90.3918128654971	"INTERCITY TRAIN FARES"
"462"	"690116"	170	38.6882352941176	"INTERNET SERVICES AWAY FROM HOME"
"447"	"680110"	169	637.775147928994	"LEGAL FEES"
"79"	"260113"	168	76.6369047619048	"ELECTRICITY OWNV"
"263"	"430110"	167	86.3473053892216	"WATCHES"
"405"	"620115"	166	53.3373493975904	"SHOPPING CLUB MEMB FEES"
"530"	"850300"	162	90.6481481481482	"INT PAID ON OTH VEH"
"466"	"690120"	161	57.527950310559	"COMPUTER ACCESSORIES"
"115"	"290440"	155	244.935483870968	"WALL UNITS, CABINETS, OCCAS FURN"
"506"	"800841"	153	233.771241830065	"CASH CONTS TO EDUCATIONAL INSTS"
"369"	"580400"	151	532.966887417219	"LONG TERM CARE INSURANCE"
"150"	"320220"	150	89.6733333333333	"LAMPS AND LIGHTING FIXTURES"
"234"	"380340"	147	50.1360544217687	"WOMENS SWIMSUITS/WARM-UP/SKI SUIT"
"463"	"690117"	145	34.3724137931034	"PORTABLE MEMORY"
"177"	"340211"	144	323.548611111111	"BABYSIT/CHILD CARE OWN HOME"
"268"	"440130"	143	42.4265734265734	"ALTER/REPAIR OF APPAREL, ACCESS"
"201"	"350110"	142	90.5633802816901	"RENTERS INSURANCE"
"260"	"410901"	142	36.8732394366197	"INFANTS ACCESSORIES"
"159"	"320370"	140	63.2571428571429	"NONELECTRIC COOKWARE"
"331"	"520532"	140	37.0071428571429	"PARKING FEES, OUT-OF-TOWN TRIP"
"390"	"600420"	138	166.782608695652	"HUNTING, FISHING EQUIPMENT"
"310"	"490313"	137	136.14598540146	"FRNT END ALIGN, WHEEL BAL/ROTAT"
"153"	"320310"	135	16.2592592592593	"PLASTIC DINNERWARE"
"232"	"380320"	135	56.362962962963	"WOMENS SKIRTS"
"500"	"800710"	135	583.918518518519	"RENT AS PAY"
"31"	"220312"	133	557.458646616541	"MORTGAGE INTEREST OWNV"
"1"	"002120"	132	118.159090909091	"OTHER NON-HEALTH INSURANCE"
"105"	"280230"	132	60.8030303030303	"SEWING MATERIALS"
"441"	"670210"	131	1067.73282442748	"ELEM./H.S. TUITION"
"521"	"830202"	130	-327.015384615385	"REDUCTION MORTGAGE PRINC OWNV"
"186"	"340620"	129	134.53488372093	"REPAIR OF HOUSEHOLD APPLIANCES"
"360"	"570230"	128	227.7265625	"OTHER MEDICAL CARE SERVICE"
"243"	"390120"	127	63.748031496063	"GIRLS DRESSES, SUITS"
"181"	"340420"	124	39.6129032258064	"WATER SOFTENING SERVICE"
"398"	"610210"	123	6.56910569105691	"FILM"
"160"	"320410"	120	411.241666666667	"LAWN AND GARDEN EQUIPMENT"
"146"	"320111"	118	185.745762711864	"FLOOR COVERINGS (NON-PERM.)"
"162"	"320511"	117	150.179487179487	"ELECTRIC FLOOR CLEANING EQUIP"
"108"	"290120"	115	644.8	"OTHER BEDROOM FURNITURE"
"399"	"610230"	115	214.782608695652	"PHOTOGRAPHIC EQUIPMENT"
"109"	"290210"	113	807.362831858407	"SOFAS"
"218"	"370211"	111	26.5675675675676	"BOYS UNDERWEAR"
"215"	"370110"	109	63.4954128440367	"BOYS COATS AND JACKETS"
"242"	"390110"	109	67.0642201834862	"GIRLS COATS AND JACKETS"
"431"	"640130"	108	43.5	"WIGS AND HAIRPIECES"
"178"	"340212"	106	226.518867924528	"BABYSIT/CHILD CARE OTHER HOME"
"161"	"320420"	103	176.427184466019	"POWER TOOLS"
"316"	"490413"	103	554.398058252427	"MOTOR REPAIR/REPLACEMENT"
"388"	"600310"	103	201.650485436893	"BICYCLES"
"543"	"870201"	103	5859.59223300971	"USED CARS/TRUCKS, NOT FIN."
"135"	"310232"	101	177.524752475248	"VIDEO GAME HARDWARE/ACCESSORIES"
"16"	"190901"	99	255.444444444444	"FOOD OR BOARD WHILE AT SCHOOL"
"403"	"620112"	99	17.4141414141414	"CREDIT CARD MEMBERSHIPS"
"17"	"190902"	98	815.255102040816	"FOOD AND BEV FOR CATERED AFFAIRS"
"346"	"530901"	98	541.336734693878	"SHIP FARES"
"103"	"280210"	96	202.03125	"CURTAINS AND DRAPES"
"413"	"620320"	96	122.46875	"PHOTOGRAPHER FEES"
"154"	"320320"	93	62.1397849462366	"CHINA AND OTHER DINNERWARE"
"190"	"340903"	93	117.634408602151	"MISC. HOME SERVICES"
"56"	"240112"	92	53.9640652173913	"PAINT/WALLPAPER AND SUPP OWND"
"58"	"240122"	92	5.79680434782609	"EQUIP FOR PAINT/WPAPER OWND"
"315"	"490412"	92	335.228260869565	"ELECTRICAL SYSTEM REPAIR"
"131"	"310210"	91	133.714285714286	"VCRS/VIDEO DISC PLAYERS"
"173"	"320902"	91	65.7032967032967	"HAND TOOLS"
"529"	"850200"	90	20121.9666666667	"AMT BORROWED EXLC INT VEH LOAN"
"322"	"510902"	89	32.6966292134831	"MOTORCYCLE & PLANE FINANCE CHG"
"449"	"680210"	89	42.0786516853933	"SAFE DEPOSIT BOX RENTAL"
"549"	"870303"	89	32.6966292134831	"INTEREST, CYCLES/PLANES, FIN."
"550"	"870304"	89	220.606741573034	"PRINCIPAL, CYCLES/PLANES, FIN."
"102"	"280130"	88	25.0568181818182	"KITCHEN AND DINING ROOM LINENS"
"110"	"290310"	87	409.275862068966	"LIVING ROOM CHAIRS"
"133"	"310230"	87	139.873563218391	"VIDEO/COMP GAME HARDWARE/SOFTWARE"
"286"	"460110"	87	8157.54022988506	"USED CARS"
"374"	"580906"	87	72.9310344827586	"OTHER HEALTH INSURANCE (BCBS)"
"248"	"390321"	86	12.4767441860465	"GIRLS HOSIERY"
"396"	"610130"	86	462.581395348837	"MUSIC INSTRUMENTS/ACCESSORIES"
"465"	"690119"	86	138.744186046512	"COMPUTER SOFTWARE"
"107"	"290110"	85	749.976470588235	"MATTRESS AND SPRINGS"
"282"	"450410"	85	413.223529411765	"TRUCK LEASE PAYMENTS"
"183"	"340520"	84	10.452380952381	"HSHLD LNDRY,DRYCLN NOT COIN-OP"
"573"	"910102"	84	133.53869047619	"RENT EQUIV VAC HOME AVAIL FOR RNT"
"23"	"210310"	83	894.734939759036	"HOUSING FOR SOMEONE AT SCHOOL"
"220"	"370213"	82	16.6829268292683	"BOYS HOSIERY"
"249"	"390322"	77	35.1688311688312	"GIRLS ACCESSORIES"
"270"	"440150"	77	86.5584415584416	"WATCH AND JEWELRY REPAIR"
"306"	"490231"	75	380.6	"REPAIR TO STEERING OR FRONT END"
"326"	"520511"	75	63.8533333333333	"AUTO RENTAL"
"156"	"320340"	73	21.7808219178082	"GLASSWARE"
"74"	"250213"	71	80.2253521126761	"GAS,BOTTLED OR TANK - OWNV & RVS"
"307"	"490232"	71	231.746478873239	"REPAIR TO ENGINE COOLING SYSTEM"
"188"	"340901"	70	149.585714285714	"RENTAL/REPAIR-TOOLS,LAWN/GARDEN"
"327"	"520512"	69	232.246376811594	"AUTO RENTAL, OUT-OF-TOWN TRIPS"
"464"	"690118"	69	192.724637681159	"DIGITAL BOOK READERS"
"114"	"290430"	68	202.205882352941	"OUTDOOR FURNITURE"
"219"	"370212"	68	31.1617647058824	"BOYS NIGHTWEAR"
"288"	"460901"	68	10386.8529411765	"USED TRUCKS"
"139"	"310314"	67	197.417910447761	"DIGITAL AUDIO PLAYERS"
"141"	"310333"	65	139.907692307692	"ACCESSORIES AND OTHER SOUND EQUIP"
"210"	"360350"	65	46.0615384615385	"MENS SWIMSUITS/WARM-UP/SKI SUITS"
"91"	"270213"	64	60.5	"WATER AND SEWERAGE MAINT OWNV"
"112"	"290410"	64	748.390625	"KITCHEN/DINING ROOM FURNITURE"
"197"	"340911"	64	433.328125	"MNGMT/SPEC SER/SECURITY OWND"
"165"	"320522"	63	166.492063492063	"PORTABLE HEATING/COOLING EQUIP"
"446"	"670903"	63	232.888888888889	"TEST PREP/TUTORING SERVICES"
"494"	"790920"	63	-417.301587301587	"REDUCT MORT PRIN OTH PROP"
"397"	"610140"	61	95.6885245901639	"STAMP AND COIN COLLECTING"
"448"	"680140"	61	924.885245901639	"FUNERAL EXPENSE"
"335"	"520560"	60	20.1	"GLOBAL POSITIONING SERVICES"
"149"	"320150"	58	155.775862068966	"BARBEQUE GRILLS AND OUTDOOR EQUIP"
"259"	"410140"	58	31.6379310344828	"INFANT NIGHTWEAR/LOUNGEWEAR"
"507"	"800851"	58	141.568965517241	"CASH CONTS TO POLITICAL ORGS"
"202"	"360110"	57	410.122807017544	"MENS SUITS"
"207"	"360320"	57	36.0175438596491	"MENS NIGHTWEAR/LOUNGEWEAR"
"52"	"230152"	56	384.053571428571	"OTH REP/MAINT LABOR/MAT OWNV"
"216"	"370120"	56	53	"BOYS SWEATERS"
"472"	"690245"	56	101.482142857143	"OTH HH APPL OWND"
"555"	"870503"	56	68.1785714285714	"INTEREST, UNMOTOR CAMPER, FIN."
"556"	"870504"	56	152.107142857143	"PRINCIPAL, UNMOTOR CAMPER, FIN."
"303"	"490211"	55	656.2	"CLUTCH, TRANSMISSION REPAIR"
"350"	"550320"	55	94.4909090909091	"MEDICAL EQUIP. FOR GENERAL USE"
"262"	"420120"	54	19.0555555555556	"SEWING NOTIONS, PATTERNS"
"265"	"430130"	54	108.851851851852	"LUGGAGE"
"459"	"690113"	54	188.388888888889	"REPAIR-CMPTR,CMPTR SYS N-B"
"117"	"300112"	53	738.811320754717	"PURCH/INST REFRIG/FREEZER OWND"
"147"	"320120"	53	261	"WINDOW COVERINGS"
"148"	"320130"	53	122.849056603774	"INFANTS EQUIPMENT"
"44"	"230115"	52	1068.84615384615	"ROOFING/GUTTERS LABOR/MAT OWND"
"76"	"250912"	51	162.960784313725	"OTHER FUELS OWND"
"104"	"280220"	51	34.4117647058824	"SLIPCOVERS/DECORATIVE PILLOWS"
"113"	"290420"	51	126.529411764706	"INFANTS FURNITURE"
"246"	"390230"	51	36.4117647058824	"GIRLS SWIMSUITS/WARM-UP/SKI SUITS"
"570"	"910042"	51	78.2352941176471	"MONTHLY TRANSIT SUBSIDY AMOUNT"
"111"	"290320"	50	263.36	"LIVING ROOM TABLES"
"221"	"370220"	49	22.8775510204082	"BOYS ACCESSORIES"
"238"	"380510"	49	224.510204081633	"WOMENS SUITS"
"523"	"830301"	49	178380.306122449	"ORIGINAL MORT AMT OWND"
"24"	"210901"	48	928.208333333333	"GROUND RENT OWND"
"140"	"310320"	48	259.791666666667	"COMPONENTS/COMPONENT SYSTEMS"
"175"	"320904"	48	46.3333333333333	"CLOSET AND STORAGE ITEMS"
"240"	"380902"	48	77.3125	"WOMENS UNIFORMS"
"302"	"490110"	48	513.333333333333	"BODY WORK AND PAINTING"
"560"	"870703"	48	91.4166666666667	"INTEREST, MOTORBOATS, FIN."
"561"	"870704"	48	245.020833333333	"PRINCIPAL, MOTORBOATS, FIN."
"256"	"410110"	47	39.9787234042553	"INFANT COAT/JACKET/SNOWSUIT"
"41"	"230112"	46	1061.39130434783	"PAINTING/PAPERING LABOR/MAT OWND"
"155"	"320330"	46	44.1304347826087	"FLATWARE"
"193"	"340906"	46	2417.45652173913	"CARE OF INVALIDS, ELDERLY, ETC"
"194"	"340907"	45	41.2666666666667	"RENTAL OF HOUSEHOLD EQUIPMENT"
"336"	"520901"	45	164.244444444444	"DOCKING/LANDING FEES"
"54"	"230902"	43	204.06976744186	"PROP MANAGEMENT OWNV"
"83"	"260213"	43	60.3488372093023	"UTILITY--NATURAL GAS OWNV"
"166"	"320611"	43	42.6511627906977	"CONSTRCT MAT-RNTR/UDR CN/SEC HM"
"229"	"380311"	43	91.7674418604651	"WOMENS SPORTCOATS, TAIL. JKTS"
"119"	"300212"	42	586.190476190476	"PURCH/INST CLOTHES WASHER OWND"
"261"	"420110"	42	43.8571428571429	"MATERIAL FOR MAKING CLOTHES"
"470"	"690242"	42	39.7857142857143	"SMOKE ALARM PUR/RENT OWND"
"531"	"860100"	42	-2689.7619047619	"AMT AUTO SOLD OR REIMBURSED"
"389"	"600410"	41	164.414634146341	"CAMPING EQUIPMENT"
"393"	"600902"	41	153.121951219512	"OTHER SPORT EQUIPMENT"
"532"	"860200"	41	-4385.48780487805	"AMT TRUCK SOLD OR REIMBURSED"
"266"	"440110"	40	30.825	"SHOE REPAIR, OTH SHOE SERVICE"
"37"	"220615"	39	407.282051282051	"CAP IMPROVE LABOR/MAT OWNV"
"203"	"360120"	39	123.102564102564	"MENS SPORTCOATS/TAILORED JACKETS"
"313"	"490319"	39	302.74358974359	"VEHICLE AIR CONDITION REPAIR"
"351"	"550330"	39	72.1794871794872	"SUPPORTIVE/CONVAL MED. EQUIP."
"60"	"240212"	38	235.960947368421	"MAT FOR PANEL/SIDING, ETC OWND"
"97"	"270413"	38	110.026315789474	"TRASH/GARBAGE COLLECT OWNV"
"314"	"490411"	38	347.210526315789	"EXHAUST SYSTEM REPAIR"
"458"	"690112"	38	112.289473684211	"COMPTER SFTWR/CMPTR ACC N-BUS USE"
"334"	"520550"	36	103.583333333333	"TOWING CHARGES"
"468"	"690230"	36	86.1111111111111	"TYPWRITS/OTH OFF MACH NON-BUS USE"
"64"	"240312"	35	228.628571428571	"PLUMBING SUPP/EQUIP OWND"
"273"	"450110"	35	23726.2571428571	"NEW CARS"
"124"	"300321"	33	99.6969696969697	"MICROWAVE OVENS RNTR"
"453"	"680901"	32	404.25	"CEMETERY LOTS,VAULTS,MAINT FEES"
"121"	"300222"	31	516.741935483871	"PURCH/INST CLOTHES DRYER OWND"
"125"	"300322"	31	137.677419354839	"MICROWAVE OVENS OWND"
"137"	"310311"	31	102.451612903226	"RADIOS"
"275"	"450210"	31	25800.3225806452	"NEW TRUCKS"
"50"	"230150"	30	561.933333333333	"REP/MAINT LABOR/MAT RNTR"
"92"	"270214"	30	38.8666666666667	"WATER AND SEWERAGE MAINT RNTV"
"226"	"370904"	29	30.5172413793103	"BOYS SWIMSUITS/WARM-UP/SKI SUITS"
"497"	"800111"	29	2526.24137931034	"ALIMONY EXPENDITURES"
"47"	"230122"	28	1324.67857142857	"HRD SURFACE FLOOR LABOR/MAT OWND"
"80"	"260114"	28	137.25	"ELECTRICITY RNTV"
"123"	"300312"	27	726.592592592593	"STOVES, OVENS OWND"
"158"	"320360"	27	45.5925925925926	"OTHER SERVING PIECES"
"185"	"340610"	27	157.148148148148	"REPAIR OF TV/RADIO/SOUND EQUIP"
"225"	"370903"	27	79.8888888888889	"BOYS UNIFORMS"
"251"	"390902"	27	68.2592592592593	"GIRLS COSTUMES"
"318"	"490900"	27	311.666666666667	"AUTO REPAIR SERVICE POLICY"
"433"	"640430"	27	66.2962962962963	"ADULT DIAPERS"
"444"	"670901"	27	350.592592592593	"OTHER SCHOOL TUITION"
"68"	"250111"	26	279	"FUEL OIL RNTR"
"224"	"370902"	26	32.6923076923077	"BOYS COSTUMES"
"241"	"380903"	26	49.1538461538462	"WOMENS COSTUMES"
"392"	"600901"	26	198.038461538462	"WATER SPORT EQUIPMENT"
"172"	"320901"	25	240.88	"OFFICE FURNITURE HOME USE"
"391"	"600430"	25	200.16	"WINTER SPORT EQUIPMENT"
"544"	"870202"	25	2941	"DOWNPAY, USED CARS/TRUCKS, FIN."
"563"	"870802"	25	200.32	"PRINCIPAL, OTHER VEHICLE, FIN."
"564"	"870803"	25	50.04	"INTEREST, OTHER VEHICLE, FIN."
"191"	"340904"	24	218.916666666667	"RENTAL OF FURNITURE"
"452"	"680320"	24	374.541666666667	"RENTAL OF PARTY SUPP CAT AFFAIRS"
"540"	"870102"	24	3867.66666666667	"DOWNPAY, NEW CARS/TRUCKS, FIN."
"46"	"230118"	23	362.217391304348	"REPL DISHWASH/DISP/HOOD OWND"
"120"	"300221"	22	312.454545454545	"PURCH/INST CLOTHES DRYER RNTR"
"443"	"670410"	22	305.681818181818	"VOC/TECH SCHOOL TUITION"
"49"	"230142"	21	92.4761904761905	"REPAIR-DISPL/DWSHR/RANG HD OWND"
"361"	"570901"	21	29.6190476190476	"RENTAL OF MEDICAL/SURGICAL EQUIP"
"557"	"870606"	21	228.380952380952	"PRINCIPAL, MOTOR HOME, FIN."
"558"	"870607"	21	223.47619047619	"INTEREST, MOTOR HOME, FIN."
"72"	"250211"	20	133.3	"GAS, BOTTLED OR TANK RNTR"
"170"	"320622"	20	415.3	"FLOOR REPAIR/REPL MATERIALS OWND"
"213"	"360901"	20	71.55	"MENS UNIFORMS"
"426"	"620919"	20	264.2	"RENTAL OTHER VEHICLES ON TRIPS"
"509"	"810101"	20	163050	"PURCHASE PROPERTY, OWND"
"39"	"220901"	19	57.7894736842105	"PARKING OWND"
"67"	"240322"	19	165.210526315789	"ELEC SUPP,HEAT/COOL EQUIP OWND"
"118"	"300211"	19	395.631578947368	"PURCH/INST CLOTHES WASHER RNTR"
"198"	"340912"	19	433.368421052632	"MNGMT/SPEC SER/SECURITY OWNV"
"276"	"450216"	19	11321.0526315789	"TRADE-IN ALLOW/NEW TRUCKS"
"84"	"260214"	18	81.3333333333333	"UTILITY--NATURAL GAS RNTV"
"304"	"490212"	18	367.611111111111	"DRIVE SHAFT AND REAR-END REPAIR"
"421"	"620908"	18	43.6666666666667	"RENT/REPAIR OF MISC SPORTS EQU"
"455"	"680904"	18	25	"DATING SERVICES"
"456"	"680905"	18	289.388888888889	"VACATION CLUBS"
"471"	"690244"	18	43.8333333333333	"OTH HH APPL RNTR"
"61"	"240213"	17	360.352941176471	"MAT/EQUIP FOR ROOF/GUTTER OWND"
"106"	"280900"	17	35.7647058823529	"OTHER LINENS"
"116"	"300111"	17	701.941176470588	"PURCH/INST REFRIG/FREEZER RNTR"
"222"	"370311"	17	85.9411764705882	"BOYS SUITS, SPORTCOATS,VESTS"
"250"	"390901"	17	55.8235294117647	"GIRLS UNIFORMS"
"290"	"460907"	17	6202.94117647059	"TRADE-IN ALLOWANCE/USED TRUCKS"
"317"	"490501"	17	112.647058823529	"VEHICLE ACCESSORIES INCL. LABOR"
"362"	"570903"	17	23.7058823529412	"RENTAL OF SUPORTIVE/CONVAL EQUIP"
"418"	"620904"	17	37.1764705882353	"RENT/REP MUSIC INSTRUMENTS"
"163"	"320512"	16	145	"SEWING MACHINES"
"272"	"440900"	16	97	"CLOTHING STORAGE OUTSIDE THE HOME"
"274"	"450116"	16	7212.9375	"TRADE-IN ALLOWANCE/NEW CARS"
"352"	"550340"	16	1057.9375	"HEARING AIDS"
"461"	"690115"	16	456.6875	"PERSONAL DIGITAL ASSISTANTS"
"503"	"800811"	16	1778.6875	"GIFTS N/CU-STOCK,BONDS, MUT FUNDS"
"511"	"810301"	16	6106.625	"CLOSING COSTS OWND"
"553"	"870404"	15	167.933333333333	"PRINCIPAL, BOAT/TRAILERS, FIN."
"55"	"240111"	14	243.7455	"PAINT/WALLPAPER AND SUPP RNTR"
"57"	"240121"	14	26.1830714285714	"EQUIP FOR PAINT/WPAPER RNTR"
"269"	"440140"	14	97.9285714285714	"CLOTHING RENTAL"
"347"	"530902"	14	184.214285714286	"SCHOOL BUS"
"395"	"610120"	14	147.857142857143	"PLAYGROUND EQUIPMENT"
"539"	"870101"	14	24972.8571428571	"NEW CARS/TRUCKS, NOT FIN."
"27"	"220122"	13	393.384615384615	"HOMEOWNERS INSURANCE OWNV"
"99"	"270902"	13	237.692307692308	"SEPTIC TANK CLEANING OWND"
"300"	"480214"	13	124.307692307692	"VEHICLE AUDIO EQUIPMENT"
"451"	"680310"	13	275.307692307692	"LIVE ENTERNTAIN. FOR CAT AFFAIRS"
"98"	"270414"	12	24.1666666666667	"TRASH/GARBAGE COLLECT RNTV"
"142"	"310334"	12	96.5	"SATELLITE DISHES"
"187"	"340630"	12	280.5	"REUPHOLSTERY OF FURNITURE"
"328"	"520521"	12	24.5	"TRUCK RENTAL"
"439"	"660902"	12	67.9166666666667	"SCHOOL BK/SUPPLIES OTHER SCHOOLS"
"488"	"790640"	12	110	"MGMT/SECURITY/PARKING OTH PROP"
"552"	"870403"	12	44.5833333333333	"INTEREST, BOAT/TRAILERS, FIN."
"62"	"240222"	11	99.9530909090909	"MAT FOR PATIO,MASONRY,ETC OWND"
"75"	"250911"	11	248.272727272727	"OTHER FUELS RNTR"
"289"	"460902"	11	4839.36363636364	"USED MOTORCYCLES"
"329"	"520522"	11	440.272727272727	"TRUCK RENTAL, OUT-OF-TOWN TRIP"
"129"	"300412"	10	369	"PURCH/INST WINDOW A/C OWND"
"214"	"360902"	10	40.8	"MENS COSTUMES"
"287"	"460116"	10	3340	"TRADE-IN ALLOWANCE/USED CARS"
"301"	"480215"	10	137.6	"VEHICLE VIDEO EQUIPMENT"
"192"	"340905"	9	15.5555555555556	"RENTAL OF VCR/RADIO/SOUND EQUIP"
"195"	"340908"	9	86.2222222222222	"RNTL OFF EQUIP NON-BUS USE"
"279"	"450311"	9	40.6666666666667	"EXTRA FEES,INSUR,MAINT/CAR LEASE"
"311"	"490314"	9	395.222222222222	"SHOCK ABSORBER REPLACEMENT"
"425"	"620918"	9	39.1111111111111	"RENTAL OF VIDEO SOFTWARE"
"547"	"870301"	9	3952.77777777778	"MOTORCYCLES/AIRCRAFT, NOT FIN."
"577"	"910106"	9	534.555555555556	"CPI ADJ RE VAC HOME AVAIL FOR RNT"
"169"	"320621"	8	22.125	"FLR REP/RPL MAT-RNTR/UDR CN/SC HM"
"359"	"570220"	8	820.25	"CARE IN CONVL OR NURSING HOME"
"386"	"600142"	8	4063.125	"PURCHASE OF OTHER VEHICLE"
"467"	"690210"	8	61.625	"TELEPHONE ANSWERING DEVICES"
"486"	"790610"	8	66820.25	"CAPITAL IMPROVEMENTS OTH PROP"
"562"	"870801"	8	4063.125	"PURCH OF OTHER VEHICLE, NOT FIN"
"34"	"220513"	7	266.571428571429	"CAPITAL IMPROVE MATERIALS OWNV"
"40"	"220902"	6	32.8333333333333	"PARKING OWNV"
"128"	"300411"	6	168.666666666667	"PURCH/INST WINDOW A/C RNTR"
"189"	"340902"	6	70	"RENTAL OF TELEVISIONS"
"424"	"620916"	6	23.3333333333333	"RENTAL OF VIDEO/COMP HARDWR/SFTWR"
"437"	"660410"	6	188.833333333333	"SCHOOL BK/SUPL/EQUIP FOR VOC/TECH"
"489"	"790710"	6	83250	"PURCHASE OTHER PROPERTY"
"567"	"880310"	6	344.333333333333	"INTEREST, HM EQ LN (CRDT), OWNV"
"568"	"880320"	6	-213.166666666667	"PRNCPL, HM EQ LOAN (CRDT), OWNV"
"122"	"300311"	5	305.6	"STOVES, OVENS RNTR"
"381"	"600121"	5	1585.6	"BOAT W/O MOTOR/BOAT TRAILERS"
"382"	"600122"	5	10782.2	"TRAIL/OTH ATTACHABLE CAMPERS"
"384"	"600132"	5	8458	"PURCHASE OF BOAT WITH MOTOR"
"438"	"660901"	5	48	"SCHOOL BK/SUPPLIES DAY CARE,NURS"
"487"	"790620"	5	72	"MGMT SERVICES/IMP OF OTH PROP"
"514"	"820101"	5	-203780	"SELLING PRICE OWND"
"535"	"860400"	5	-6700	"AMT NONMOTOR CAMPER SOLD/REIM"
"551"	"870401"	5	1585.6	"BOAT/TRAILERS, NOT FIN."
"579"	"990920"	5	147	"MAT FOR ADD/REMOD/ETC RNTR"
"25"	"210902"	4	928.75	"GROUND RENT OWNV"
"59"	"240211"	4	59.75	"MAT FOR PANL/ROOF/SIDING,ETC RNTR"
"63"	"240311"	4	139.75	"PLUMBING SUPP/EQUIP RNTR"
"138"	"310313"	4	166.25	"TAPE RECORDERS AND PLAYERS"
"157"	"320350"	4	81.25	"SILVER SERVING PIECES"
"283"	"450411"	4	115.5	"EXTRA FEES,INS,MAINT/TRUCK LEASE"
"419"	"620905"	4	119	"RENT/REP PHOTO EQUIP"
"469"	"690241"	4	28.25	"SMOKE ALARM PUR/RENT RNTR"
"473"	"690310"	4	52.5	"INSTALLATION FOR COMPUTERS"
"474"	"690320"	4	155	"INSTALLATION FOR TVS"
"490"	"790730"	4	2177.5	"ORIG MORT AMT OTH PROP"
"525"	"830303"	4	52759.25	"ORIG LN AMT,LMP SM HM EQ LN,OWND"
"536"	"860500"	4	-1325	"AMT MOTORCYCLE SOLD/REIM"
"554"	"870501"	4	9727.75	"UNMOTOR CAMPER, NOT FIN."
"45"	"230117"	3	383.333333333333	"REPL DISHWASH/DISP/HOOD RNTR"
"66"	"240321"	3	906.333333333333	"ELEC SUPP, HEAT/COOL EQUIP RNTR"
"127"	"300332"	3	359.666666666667	"PURCH/INST PORT DISHWASHER OWND"
"337"	"520904"	3	32	"RENTAL NON-CAMPER TRAILER"
"420"	"620906"	3	10	"RENTAL OF BOAT"
"491"	"790810"	3	-76833.3333333333	"SALE PRICE OF OTHER PROP"
"492"	"790830"	3	1933.33333333333	"TOT EXP IN SALE OF OTH PROP"
"496"	"790940"	3	-419.666666666667	"RDCT PRIN,LMP SM HM EQ LN,OTH PR"
"510"	"810102"	3	160250	"PURCHASE PROPERTY, OWNV"
"526"	"840101"	3	1801	"AMT FOR SPECIAL ASSESMENT OWND"
"534"	"860302"	3	-3466.66666666667	"AMT OTH VEHICLE SOLD/REIMB"
"559"	"870701"	3	9336.66666666667	"MOTORBOATS, NOT FIN."
"36"	"220612"	2	299.5	"DWASH/DISP/HOOD CAP IMP"
"38"	"220616"	2	1900	"W/W CARPET ORIG OWND"
"48"	"230141"	2	72	"REPAIR-DISPL/DWSHR/RANG HD RNTR"
"196"	"340910"	2	49.5	"ADULT DAY CARE CENTERS"
"281"	"450313"	2	3450	"CASH DOWNPAYMENT/CAR LEASE"
"284"	"450412"	2	2200	"TRADE-IN ALLOWANCE/TRUCK LEASE"
"285"	"450413"	2	600	"CASH DOWNPAYMENT/TRUCK LEASE"
"338"	"520905"	2	211.5	"MOTORCYCLE RENTAL OUT-OF-TOWN"
"516"	"820301"	2	17960.5	"TOTAL SELLING EXP OWND"
"519"	"830102"	2	-420	"SPEC/LUMP MORT PAY OWNV"
"65"	"240313"	1	42	"PLUMBING SUPP/EQUIP OWNV"
"70"	"250113"	1	528	"FUEL OIL OWNV"
"71"	"250114"	1	1000	"FUEL OIL RNTV"
"126"	"300331"	1	81	"PURCH/INST PORT DISHWASHER RNTR"
"168"	"320613"	1	6	"CONSTRUCTION MAT OWNV"
"171"	"320631"	1	230	"LNDSCPING MAT-RNTR/UDR CN/SC HM"
"277"	"450220"	1	11000	"NEW MOTORCYCLES"
"280"	"450312"	1	13000	"TRADE-IN ALLOWANCE/CAR LEASE"
"380"	"600110"	1	200	"OUTBOARD MOTOR"
"383"	"600128"	1	6000	"TRADE ALLOW/TRAILERS, ATT CAMPERS"
"385"	"600138"	1	3000	"TRADE-IN ALLOW/BOATS WITH MOTORS"
"422"	"620909"	1	2	"RENTAL CAMPER ON TRIPS"
"475"	"690340"	1	30	"INSTALLATION OF SOUND SYSTEMS"
"476"	"690350"	1	30	"INSTALL OF OTHER VIDEO/SOUND SYST"
"493"	"790910"	1	-9067	"SPECIAL/LUMP MORT PAY OTH PROP"
"495"	"790930"	1	170000	"ORIG MORT AMT OTH PROP"
"512"	"810302"	1	300	"CLOSING COSTS OWNV"
"515"	"820102"	1	-489286	"SELLING PRICE OWNV"
"517"	"820302"	1	1000	"TOTAL SELLING EXP OWNV"
"524"	"830302"	1	79763	"ORIGINAL MORT AMT OWNV"
"527"	"840102"	1	489	"AMT FOR SPECIAL ASSESMENT OWNV"
"533"	"860301"	1	-6700	"AMT MOTOR HOME SOLD/REIMB"
"537"	"860600"	1	-2500	"AMT BOAT WITH MOTOR SOLD/REIM"
"538"	"860700"	1	-750	"AMT BOAT W/O MOTOR SOLD/REIM"
"548"	"870302"	1	1600	"DOWNPAY, CYCLES/PLANES, FIN."
